{
  "name": "randock/model",
  "description": "Randock Model",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Randock\\Model\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Randock\\Model\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.1"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "doctrine/common": "^3.0",
    "randock/event": "dev-develop",
    "symfony/form": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "randock/value-object": "dev-develop"
  }
}
